{
  "name": "popchoice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "dev:client": "live-server src --port=3002 --host=0.0.0.0 --open=/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "langchain": "^0.3.27",
    "ollama": "^0.5.16"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
